{
  "name": "automate-instagram-posts",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "seed": "pnpm --filter core exec tsx scripts/seed-db.ts",
    "setup-account": "pnpm --filter core exec tsx scripts/setup-ig-account.ts",
    "analyze-aesthetic": "pnpm --filter core exec tsx scripts/analyze-account-aesthetic.ts",
    "post-batch": "pnpm --filter core exec tsx scripts/run-post-batch.ts",
    "fetch-metrics": "pnpm --filter core exec tsx scripts/fetch-metrics.ts",
    "refresh-tokens": "pnpm --filter core exec tsx scripts/run-token-refresh.ts",
    "refresh-quotes": "pnpm --filter core exec tsx scripts/refresh-quote-pool.ts",
    "generate-pack": "pnpm --filter core exec tsx scripts/generate-content-pack.ts",
    "update-trending": "pnpm --filter core exec tsx scripts/update-trending-hashtags.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "next": "^16.3.2",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@composio/core": "^0.15.0",
    "google-trends-api": "^4.9.2",
    "https-proxy-agent": "^9.1.0"
  }
}
